<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="72" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-TW-tm5">
                        <rect key="frame" x="10" y="10" width="302" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-gK-aTH">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d0M-7x-kVy"/>
                                    <constraint firstAttribute="height" constant="40" id="n98-62-yrY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-hm-egs">
                                <rect key="frame" x="60" y="0.0" width="182" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-ww-kdI">
                                        <rect key="frame" x="10" y="10" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="XKO-ww-kdI" firstAttribute="top" secondItem="qwx-hm-egs" secondAttribute="top" constant="10" id="H9H-Hb-B2m"/>
                                    <constraint firstItem="XKO-ww-kdI" firstAttribute="leading" secondItem="qwx-hm-egs" secondAttribute="leading" constant="10" id="Hdb-FQ-1sV"/>
                                    <constraint firstAttribute="bottom" secondItem="XKO-ww-kdI" secondAttribute="bottom" constant="10" id="bFJ-Ak-EVs"/>
                                    <constraint firstAttribute="trailing" secondItem="XKO-ww-kdI" secondAttribute="trailing" constant="10" id="sF1-XQ-daf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-sD-vu6">
                                <rect key="frame" x="262" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tlz-YV-TeY"/>
                                    <constraint firstAttribute="width" constant="40" id="xz0-4R-WQO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Duf-TW-tm5" secondAttribute="trailing" constant="10" id="0D4-vY-YQO"/>
                    <constraint firstItem="Duf-TW-tm5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BOc-Vf-ajN"/>
                    <constraint firstAttribute="bottom" secondItem="Duf-TW-tm5" secondAttribute="bottom" constant="10" id="CCz-a1-YzG"/>
                    <constraint firstItem="Duf-TW-tm5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mLf-uC-du2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="XKO-ww-kdI" id="aoa-Ki-fog"/>
                <outlet property="leftImageView" destination="DCc-gK-aTH" id="IoB-1a-Yfc"/>
                <outlet property="messageBubble" destination="qwx-hm-egs" id="SLD-cs-LQi"/>
                <outlet property="rightImageView" destination="wAk-sD-vu6" id="lxc-VW-jKM"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="-1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
